<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@id/actionbar"
        style="@style/ActionBar" >

        <ImageButton
            android:id="@id/home_top_menudraw"
            style="@style/ActionBarHomeItem"
            android:background="@drawable/ic_menu_sort_by_size"
            android:contentDescription="@string/descr_image" />

        <TextView
            android:id="@id/home_top_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/home_top_menudraw"
            android:layout_centerVertical="true"
            android:ellipsize="marquee"
            android:lines="1"
            android:marqueeRepeatLimit="marquee_forever"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:textColor="@color/actionbar_title"
            android:textSize="16sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <ListView
        android:id="@id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0.0dip"
        android:background="#ff2f2f2f"
        android:cacheColorHint="#00000000"
        android:divider="@drawable/cbox_uc_divider"
        android:fadeScrollbars="false"
        android:fastScrollEnabled="false"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:scrollbars="none"
        android:scrollingCache="false" >
    </ListView>

</LinearLayout>